PACKAGE_NAME=crypto
PACKAGE_VERSION_MAJOR=0
PACKAGE_VERSION_MINOR=0
PACKAGE_VERSION_PATCH=1
PACKAGE_BUGREPORT=https://github.com/hanjingo/libcpp/issues
PACKAGE_CONTACT=hehehunanchina@live.com
PACKAGE_VENDOR=hanjingo
PACKAGE_RESOURCE_FILE_LICENSE=LICENSE
PACKAGE_DESCRIPTION_SUMMARY=The crypto tools made by libcpp
LANGUAGE_LOCALE=en_US

# for library-core
CRYPTO_CORE_VERSION_MAJOR_MIN=0
CRYPTO_CORE_VERSION_MINOR_MIN=0
CRYPTO_CORE_VERSION_PATCH_MIN=1

DB_CORE_VERSION_MAJOR_MIN=0
DB_CORE_VERSION_MINOR_MIN=0
DB_CORE_VERSION_PATCH_MIN=1